<!-- 
Title: Road Tripp'n
Authors: Cossette M. Walzak J. White L. 
Date:2016-11-07

Version Notes: 1.0 - Geolocation prints to screen. 

-->

<!DOCTYPE html>
<html>
  <head>
    <title>Device Properties Example</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation (for now we'll just print it out - next we'll put it on a map)
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          + position.timestamp                    + '<br />';
    }

    // onError Callback receives a PositionError object - make sure you allow your location to be tracked when testing
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    </script>
  </head>
  
  <body>
    
    <div id="map">
    
    <p id="geolocation">Finding geolocation...</p>
       
     
        </div>
 <div id="controls">
 <input type='submit' id="start" value="start"/>
    </div>
  
  </body>
</html>