<!-- 
Title: Road Tripp'n
Authors: Cossette M. Walzak J. White L. 
Date:2016-11-07

Version Notes: 1.0 - Geolocation prints to screen. 

-->

<!DOCTYPE html>
<html>
  <head>
    <title>Device Properties Example</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>

    
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no"/>
  </head>
  
  <body>
  <div id="roadMap">
</div>
<div id="controls">
<input type='submit' value='start' id='start' onclick='startTrip();' />
</div>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3npBQ3olMD7l66JnlJ4UQsEUxRJBziEw&libraries=places"></script>
<script type="text/javascript">
app.initialize();
    
</script>
  
  </body>
</html>