body {
width:100%;
border:4px solid green;
height:100%;
}

#position p {
	color:white;
	font-family: helvetica; 
	font-size: 80%;
	text-align: center; 
}

#position {
	z-index: 10;
position:absolute;
width: 96%;
height:30%;
top:0;
background-color:#104E7E;
opacity:0.7;
}

#controls {
position:absolute;
bottom:0; 
height:30%;
color: white;
opacity:0.7;
border-top-left-radius: 25px;
border-top-right-radius: 25px; 
z-index: 10;
border-top:1px solid red;
}

#map {
	position:absolute;
	height:100%;
	background-color: white; 
	width:100%;
}